<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4632f3b6-d8ec-412d-81ad-97948c6e77d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Barista.Core" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8500/Barista/Search" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Search1.xsd" MetadataType="Schema" ID="42c31959-ebe5-4292-b0d6-af5d22375cb4" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?xsd=xsd2" />
    <MetadataFile FileName="Search.wsdl" MetadataType="Wsdl" ID="2a6f78df-8c74-4543-a823-9f035db5be08" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?wsdl=wsdl0" />
    <MetadataFile FileName="Search2.xsd" MetadataType="Schema" ID="2300900c-8dd4-40e0-ab49-4b1d4f6cda43" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?xsd=xsd0" />
    <MetadataFile FileName="SPBaristaSearchService.wsdl" MetadataType="Wsdl" ID="61d9df1c-ff8d-4a68-bbcc-ac849e9e183e" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?wsdl" />
    <MetadataFile FileName="Search3.xsd" MetadataType="Schema" ID="3bd54fe6-1c13-4f95-a676-beca10a2c860" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?xsd=xsd1" />
    <MetadataFile FileName="Search.disco" MetadataType="Disco" ID="84de4855-4e09-4780-99f0-ec1a0725cb7a" SourceId="1" SourceUrl="http://localhost:8500/Barista/Search?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>