<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Barista.SharePoint.WebParts.HtmlViewerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Barista - Html Viewer WebPart</property>
        <property name="Description" type="string">Web Part that makes a web request and renders the contents on the page.</property>
      </properties>
    </data>
  </webPart>
</webParts>
