<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="63944b60-4455-44a9-b0fa-da5d212b78fb" solutionId="63944b60-4455-44a9-b0fa-da5d212b78fb" resetWebServer="true" name="Barista.SharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="Barista.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Barista.Core\Barista.Core.csproj" />
    <customAssembly location="EPPlus.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\EPPlus.dll" />
    <customAssembly location="ICSharpCode.SharpZipLib.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\ICSharpCode.SharpZipLib.dll" />
    <customAssembly location="Interop.ActiveDs.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Interop.ActiveDs.dll" />
    <customAssembly location="System.Threading.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\System.Threading.dll" />
    <customAssembly location="wnvhtmlconvert.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\wnvhtmlconvert.dll" />
    <customAssembly location="itextsharp.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\iTextSharp.5.3.3\lib\itextsharp.dll" />
    <customAssembly location="HtmlAgilityPack.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\HtmlAgilityPack.1.4.6\lib\Net20\HtmlAgilityPack.dll" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.3.2.0.0\lib\net20\Camlex.NET.dll" />
    <customAssembly location="Jurassic.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Jurassic\Jurassic.dll" />
    <customAssembly location="Newtonsoft.Json.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Newtonsoft.Json.4.5.11\lib\net35\Newtonsoft.Json.dll" />
    <customAssembly location="Microsoft.TeamFoundation.Client.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Microsoft.TeamFoundation.Client.dll" />
    <customAssembly location="Microsoft.TeamFoundation.WorkItemTracking.Client.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Microsoft.TeamFoundation.WorkItemTracking.Client.dll" />
    <customAssembly location="Microsoft.TeamFoundation.VersionControl.Client.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Microsoft.TeamFoundation.VersionControl.Client.dll" />
    <customAssembly location="Microsoft.TeamFoundation.Common.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Microsoft.TeamFoundation.Common.dll" />
    <customAssembly location="Lucene.Net.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Lucene.Net.dll" />
    <customAssembly location="Lucene.Net.Contrib.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Lucene Contrib\Lucene.Net.Contrib.Core.dll" />
    <customAssembly location="Lucene.Net.Contrib.Highlighter.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Lucene Contrib\Lucene.Net.Contrib.Highlighter.dll" />
    <customAssembly location="Lucene.Net.Contrib.Regex.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Lucene Contrib\Lucene.Net.Contrib.Regex.dll" />
    <customAssembly location="Lucene.Net.Contrib.SimpleFacetedSearch.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Lucene Contrib\Lucene.Net.Contrib.SimpleFacetedSearch.dll" />
  </assemblies>
  <features>
    <featureReference itemId="97f9fbf1-67c8-423f-a528-22589d2a3bec" />
    <featureReference itemId="2bfc89a4-e1dc-4702-aa1c-a39f564e6d45" />
    <featureReference itemId="bfe500a5-01af-4f7e-a5e2-38be9a7118ab" />
  </features>
  <projectItems>
    <projectItemReference itemId="cd6a7b8a-2a02-4745-aa7a-989b5a0db704" />
    <projectItemReference itemId="0264d2e2-8233-49be-baa7-a35d97e21650" />
    <projectItemReference itemId="0319abfb-7418-4653-96ae-f0df6ea3ddf1" />
    <projectItemReference itemId="9a196b90-3a4a-49ac-b3b5-eff220cb60ef" />
    <projectItemReference itemId="d8d6b1da-c4f5-4de6-9f01-8efb9458bc48" />
    <projectItemReference itemId="e9e563a5-cd69-47c0-b54a-79c9cd85e853" />
  </projectItems>
</package>