<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="63944b60-4455-44a9-b0fa-da5d212b78fb" solutionId="63944b60-4455-44a9-b0fa-da5d212b78fb" resetWebServer="true" name="Barista.SharePoint" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <projectOutputAssembly location="Barista.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Barista.Core\Barista.Core.csproj" />
    <projectOutputAssembly location="Barista.SharePoint.Core.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Barista.SharePoint.Core\Barista.SharePoint.Core.csproj" />
    <customAssembly location="wnvhtmlconvert.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\wnvhtmlconvert.dll" />
    <customAssembly location="itextsharp.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\iTextSharp.5.3.3\lib\itextsharp.dll" />
    <customAssembly location="HtmlAgilityPack.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\HtmlAgilityPack.1.4.6\lib\Net20\HtmlAgilityPack.dll" />
    <customAssembly location="System.Threading.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\TaskParallelLibrary.1.0.2856.0\lib\Net35\System.Threading.dll" />
    <customAssembly location="Barista.Interop.ActiveDs.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Barista.Interop.ActiveDs.dll" />
    <customAssembly location="Camlex.NET.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Camlex.NET.dll.3.4.0.0\lib\net20\Camlex.NET.dll" />
    <customAssembly location="Lucene.Net.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.3.0.3\lib\NET35\Lucene.Net.dll" />
    <customAssembly location="Lucene.Net.Contrib.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Core.dll" />
    <customAssembly location="Lucene.Net.Contrib.Highlighter.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Highlighter.dll" />
    <customAssembly location="Lucene.Net.Contrib.Analyzers.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Analyzers.dll" />
    <customAssembly location="Lucene.Net.Contrib.FastVectorHighlighter.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.FastVectorHighlighter.dll" />
    <customAssembly location="Lucene.Net.Contrib.Memory.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Memory.dll" />
    <customAssembly location="Lucene.Net.Contrib.Queries.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Queries.dll" />
    <customAssembly location="Lucene.Net.Contrib.Regex.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Regex.dll" />
    <customAssembly location="Lucene.Net.Contrib.SimpleFacetedSearch.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.SimpleFacetedSearch.dll" />
    <customAssembly location="Lucene.Net.Contrib.Snowball.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.Snowball.dll" />
    <customAssembly location="Lucene.Net.Contrib.SpellChecker.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\Lucene.Net.Contrib.3.0.3\lib\net35\Lucene.Net.Contrib.SpellChecker.dll" />
    <customAssembly location="ICSharpCode.SharpZipLib.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll" />
    <customAssembly location="EPPlus.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\EPPlus.3.1.3.3\lib\net35\EPPlus.dll" />
    <customAssembly location="YamlDotNet.Core.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\YamlDotNet.Core.2.0.1\lib\net35\YamlDotNet.Core.dll" />
    <customAssembly location="YamlDotNet.RepresentationModel.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\packages\YamlDotNet.RepresentationModel.2.0.1\lib\net35\YamlDotNet.RepresentationModel.dll" />
    <customAssembly location="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\Lib\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
  </assemblies>
  <features>
    <featureReference itemId="97f9fbf1-67c8-423f-a528-22589d2a3bec" />
    <featureReference itemId="2bfc89a4-e1dc-4702-aa1c-a39f564e6d45" />
    <featureReference itemId="bfe500a5-01af-4f7e-a5e2-38be9a7118ab" />
    <featureReference itemId="e8b284ff-c3f9-49f3-99ec-f1bcafe12495" />
  </features>
  <projectItems>
    <projectItemReference itemId="cd6a7b8a-2a02-4745-aa7a-989b5a0db704" />
    <projectItemReference itemId="0264d2e2-8233-49be-baa7-a35d97e21650" />
    <projectItemReference itemId="0319abfb-7418-4653-96ae-f0df6ea3ddf1" />
    <projectItemReference itemId="9a196b90-3a4a-49ac-b3b5-eff220cb60ef" />
    <projectItemReference itemId="d8d6b1da-c4f5-4de6-9f01-8efb9458bc48" />
    <projectItemReference itemId="e9e563a5-cd69-47c0-b54a-79c9cd85e853" />
    <projectItemReference itemId="efd4bbf6-4fdc-4a50-b706-9669ed1757ae" />
  </projectItems>
</package>